# een hekje maak van de rest van de regel commentaar
# zodat die regel niet ingelezen wordt
## werk lijst, de laatste definitie wint
work=pre-load load post-load credentials-2 post-load-2 queryToExcel
## prepare
pre-load=sv05_drop_aanmelders.sql
## load, a dangerous operation.
load=sv05_aanmelders.xlsx
## do  work in the database after loading
# in postgresql scheme importer.
post-load=sv05_massage_aanmeld.sql sv05_convert_dates.sql sv05_postcode_plaats.sql sv05_as_student.sql
# in postgresql schema public.
post-load-2=sv05_create_prospects.sql 
query=checkdoubles.sql
queryToExcel=prospects(sv05_prospects,sv05_ingeschreven,sv05_switchers)
# files containing the queries for the sheets above.
queryFiles=sv05_prospects.sql ; sv05_ingeschreven.sql ; sv05_switchers.sql 
# startArgs=studentnummer
# startCommand=\\photocard %% %s\n
sqlDirectory=sql
# # ## maak de latex file
# make-latex=photo-tickets.tex
# # ## make van LaTex een pdf met gegeven naam.
# latex=photo-tickets.tex
credentials=../etc/importer.credentials
credentials-2=../etc/jmerge.credentials

