# een hekje maak van de rest van de regel commentaar
# zodat die regel niet ingelezen wordt

## work list

work=pre-load load post-load-1 credentials-2 post-load-2 query-1
pre-load=sv09_cleanup.sql
## load the xlsx files.
load=-t draaidatum sv09_ingeschrevenen.xlsx
## do some work in the database
post-load-1=sv09_massage_data.sql sv09_def_view.sql
post-load-2=sv09_sync.sql
query-1=sv09_summary.sql
#################################################################
## onder deze regel hoef je niets aan te passen
#################################################################
queryDirectory=sql
credentials=../etc/importer.credentials
credentials-2=../etc/jmerge.credentials
