# een hekje maak van de rest van de regel commentaar
# zodat die regel niet ingelezen wordt

## work list
work=pre-load load post-load
pre-load=sv09_cleanup.sql
## load the xlsx files.
load=sv09_ingeschrevenen.xlsx
## do some work in the database
post-load=sv09_sync.sql
#################################################################
## onder deze regel hoef je niets aan te passen
#################################################################
queryDirectory=sql
credentials=../etc/jmerge.credentials

