# een hekje maak van de rest van de regel commentaar
# zodat die regel niet ingelezen wordt

## work list
work=pre-load load post-load
pre-load=cleanup.sql
post-load=grant_worksheet.sql
## load the xlsx files . If commented, cmd is not executed
load=-t snummer worksheet.xlsx
## do some work in the database
# query=checkstudents.sql
## make de latex file
#make-latex=adviesbrieven-out.tex
## make van LaTex een pdf met gegeven naam.
#latex=adviesbrieven-out.tex

#################################################################
## onder deze regel hoef je niets aan te passen
#################################################################
queryDirectory=sql

credentials=../etc/importer.credentials
credentials-2=../etc/jmerge.credentials

