# een hekje maak van de rest van de regel commentaar
# zodat die regel niet ingelezen wordt

## work list
work=pre-load load post-load
pre-load=cleanup.sql
## load the xlsx files . If commented, cmd is not executed
load=worksheet.xlsx
## do some work in the database
post-load=checkstudents.sql
## make de latex file
#make-latex=adviesbrieven-out.tex
## make van LaTex een pdf met gegeven naam.
#latex=adviesbrieven-out.tex

#################################################################
## onder deze regel hoef je niets aan te passen
#################################################################
queryDirectory=sql

## Uitvoeren van queries om excel files te maken voor 'traditionele mailmerge'
## Voorbeeld de excelfile advies-inf is opgebouwd uit twee tabbladen,
## welke ieder het reseultaat zijn van de queries po-inf.sql en vp-inf.sql in de quryeDir.
## de 'recepten' voor de excel files scheiden door punt commas.
# queryToExcel=advies-inf(po-inf,vp-inf ); advies-wipo(po-wipo, wp-wipo)
# tablesToRead=adres_gebgeg_uit as naw,credits_uit as credits, voorwaarden_studieadviezen as voorwaarden
# tablesToRead=ingeschrevenenwk6 as naw,credits_uit as credits, voorwaarden_studieadviezen as voorwaarden
# queryFiles=combined,names,geslaagden
## wanneer je alle tabellen in \u00c3\u00a9\u00c3\u00a9n file met tabbladen wil hebben, 
## activeer dan de volgende regel dan het hekje te verwijderen en achter het = teken de gewenste file
## in te geven. Je laat de extensie (.xlsx) weg.
# destDirectory=excelfiles-out
# combineIntoFile=jmergeoutfile-combined

## welke latex processor te gebruiken
# latexCmd=/usr/bin/xelatex

dbUserName=hom
dbName=peer2
dbPassword=for2morrow

